# ARM64 Instruction Table

#### INSTRUCTION
# INS [MNOMIC] [VALUE]
# MNOMIC is any series of case-insenstive characters with support for special
# characters to define additional functionality. MNOMIC may not have whitespace.
# Special Characters:
#  '_': Required whitespace
#  '-': Optional whitespace
#  '%#<bits[s]>': Immediate value (# is a character to use to identify later)
#  '^#<bits[s]>': Immediate value relative to PC (# is a character to use to identify later)
#  '@#<group>': Operand (# is a character to use to identify later)
#  '&': Special - RST value
# 
# VALUE is a value in binary, which may include references to immediate values and operands
# in use above. For example, in the MNOMIC 'hello,-world_%A<16>_@B<a>', the value could be
# '01011 %A 10110 @B'
#
#### OPERAND GROUP
# OPERAND [GROUP NAME] [OPERAND NAME] [VALUE]
# GROUP NAME is the name of the operand group this belongs to. This is used to reference the
# group in a MNOMIC with the @ operator. OPERAND NAME is the name to match, such as A, B, IX,
# etc. VALUE is the value in binary of this operand.

ARCH ARM64

# ARM64 Registers

#op0,op1,Cn,Cm,op2
#3,1,15,2,0
OPERAND SPEC CPUACTLR_EL1 100111110010000
OPERAND SPEC CPUECTLR_EL1 100111110010001
OPERAND SPEC CNTFRQ_EL0   100111100000000

OPERAND GPR64 R0 00000
OPERAND GPR64 R1 00001
OPERAND GPR64 R2 00010
OPERAND GPR64 R3 00011
OPERAND GPR64 R4 00100

OPERAND ISB SY 1111

# ARM64 INSTRUCTION SET

INS ORR_@A<GPR64>-,-@B<GPR64>-LSL-%C<6>-,-@D<GPR64> 10101010000@B%C@A@D
INS ISB_@A<ISB> 11010101000000110011@A11011111

INS MOVK_$%i<16>_LSL16_%s<2>-,-@T<GPR64> 111100101%s%i@T
INS MOVK_$%i<16>-,-@T<GPR64> 11110010100%i@T

INS MOVZ_$%i<16>_LSL16_%s<2>-,-@T<GPR64> 110100101%s%i@T
INS MOVZ_$%i<16>-,-@T<GPR64> 11010010100%i@T

INS MRS_@A<SPEC>-,-@B<GPR64> 110101010011@A@B
INS MSR_@A<GPR64>-,-@B<SPEC> 110101010001@A@B
INS MSR_$%A<4>-,-DAIFSet 11010101000000110100%A11011111

