# z80 Instruction Table

#### INSTRUCTION
# INS [MNOMIC] [VALUE]
# MNOMIC is any series of case-insenstive characters with support for special
# characters to define additional functionality. MNOMIC may not have whitespace.
# Special Characters:
#  '_': Required whitespace
#  '-': Optional whitespace
#  '%#<bits[s]>': Immediate value (# is a character to use to identify later)
#  '^#<bits[s]>': Immediate value relative to PC (# is a character to use to identify later)
#  '@#<group>': Operand (# is a character to use to identify later)
#  '&': Special - RST value
#
# VALUE is a value in binary, which may include references to immediate values and operands
# in use above. For example, in the MNOMIC 'hello,-world_%A<16>_@B<a>', the value could be
# '01011 %A 10110 @B'
#
#### OPERAND GROUP
# OPERAND [GROUP NAME] [OPERAND NAME] [VALUE]
# GROUP NAME is the name of the operand group this belongs to. This is used to reference the
# group in a MNOMIC with the @ operator. OPERAND NAME is the name to match, such as A, B, IX,
# etc. VALUE is the value in binary of this operand.

# Z80 INSTRUCTION SET

#### Z80 PROPERTIES
ARCH z80

#### OPERAND GROUPS
# GROUP 1
OPERAND g1 NZ 00
OPERAND g1 Z  01
OPERAND g1 NC 10
OPERAND g1 C  11

# GROUP 2
OPERAND g2 NZ 000
OPERAND g2 Z  001
OPERAND g2 NC 010
OPERAND g2 C  011
OPERAND g2 PO 100
OPERAND g2 PE 101
OPERAND g2 P  110
OPERAND g2 M  111

# GROUP 3
OPERAND g3 A    111
OPERAND g3 B    000
OPERAND g3 C    001
OPERAND g3 D    010
OPERAND g3 E    011
OPERAND g3 H    100
OPERAND g3 L    101
OPERAND g3 (HL) 110

# GROUP 4
OPERAND g4 BC 0
OPERAND g4 DE 1

# GROUP 5
OPERAND g5 I  0
OPERAND g5 R  1

# GROUP 6
OPERAND g6 BC 00
OPERAND g6 DE 01
OPERAND g6 HL 10
OPERAND g6 SP 11

# GROUP 7
OPERAND g7 BC 00
OPERAND g7 DE 01
OPERAND g7 HL 10
OPERAND g7 AF 11

# GROUP 8
OPERAND g8 IX 11011101
OPERAND g8 IY 11111101

# GROUP 9
OPERAND g9 BC 00
OPERAND g9 DE 01
OPERAND g9 IX 10
OPERAND g9 SP 11

# GROUP 10
OPERAND g10 BC 00
OPERAND g10 DE 01
OPERAND g10 IY 10
OPERAND g10 SP 11

# Most instructions were just lifted from Learn TI-83+ Assembly in 28 Days, they've got
# pretty nice instruction set documentation.
#### INSTRUCTIONS

# Undocumented IX/IY(H,L) instructions come first for parsing reasons

# IXH
INS ADD_A-,-IXH                         11011101 10000100
    INS ADD_IXH                         11011101 10000100

INS AND_IXH                             11011101 10100100
    INS AND_A-,-IXH                     11011101 10100100

INS CP_IXH                              11011101 10111100
    INS A-,-CP_IXH                      11011101 10111100

INS DEC_IXH                             11011101 00100101

INS INC_IXH                             11011101 00100100

INS LD_@A<g3>-,-IXH                     11011101 01@A100
INS LD_IXH-,-@A<g3>                     11011101 01100@A
INS LD_IXH-,-%A<8>                      11011101 00100110 %A

INS OR_IXH                              11011101 10110100
    INS OR_A-,-IXH                      11011101 10110100

INS SBC_A-,-IXH                         11011101 10011100
    INS SBC_IXH                         11011101 10011100

INS SUB_IXH                             11011101 10010100
    INS SUB_A-,-IXH                     11011101 10010100

INS XOR_IXH                             11011101 10101100
    INS XOR_A-,-IXH                     11011101 10101100

# IXL
INS ADD_A-,-IXL                         11011101 10000101
    INS ADD_IXL                         11011101 10000101

INS AND_IXL                             11011101 10100101
    INS AND_A-,-IXL                     11011101 10100101

INS CP_IXL                              11011101 10111101
    INS A-,-CP_IXL                      11011101 10111101

INS DEC_IXL                             11011101 00101101

INS INC_IXL                             11011101 00101100

INS LD_@A<g3>-,-IXL                     11011101 01@A101
INS LD_IXL-,-@A<g3>                     11011101 01101@A
INS LD_IXL-,-%A<8>                      11011101 00101110 %A

INS OR_IXL                              11011101 10110101
    INS OR_A-,-IXL                      11011101 10110101

INS SBC_A-,-IXL                         11011101 10011101
    INS SBC_IXL                         11011101 10011101

INS SUB_IXL                             11011101 10010101
    INS SUB_A-,-IXL                     11011101 10010101

INS XOR_IXL                             11011101 10101101
    INS XOR_A-,-IXL                     11011101 10101101

# IYH
INS ADD_A-,-IYH                         11111101 10000100
    INS ADD_IYH                         11111101 10000100

INS AND_IYH                             11111101 10100100
    INS AND_A-,-IYH                     11111101 10100100

INS CP_IYH                              11111101 10111100
    INS A-,-CP_IYH                      11111101 10111100

INS DEC_IYH                             11111101 00100101

INS INC_IYH                             11111101 00100100

INS LD_@A<g3>-,-IYH                     11111101 01@A100
INS LD_IYH-,-@A<g3>                     11111101 01100@A
INS LD_IYH-,-%A<8>                      11111101 00100110 %A

INS OR_IYH                              11111101 10110100
    INS OR_A-,-IYH                      11111101 10110100

INS SBC_A-,-IYH                         11111101 10011100
    INS SBC_IYH                         11111101 10011100

INS SUB_IYH                             11111101 10010100
    INS SUB_A-,-IYH                     11111101 10010100

INS XOR_IYH                             11111101 10101100
    INS XOR_A-,-IYH                     11111101 10101100

# IYL
INS ADD_A-,-IYL                         11111101 10000101
    INS ADD_IYL                         11111101 10000101

INS AND_IYL                             11111101 10100101
    INS AND_A-,-IYL                     11111101 10100101

INS CP_IYL                              11111101 10111101
    INS A-,-CP_IYL                      11111101 10111101

INS DEC_IYL                             11111101 00101101

INS INC_IYL                             11111101 00101100

INS LD_@A<g3>-,-IYL                     11111101 01@A101
INS LD_IYL-,-@A<g3>                     11111101 01101@A
INS LD_IYL-,-%A<8>                      11111101 00101110 %A

INS OR_IYL                              11111101 10110101
    INS OR_A-,-IYL                      11111101 10110101

INS SBC_A-,-IYL                         11111101 10011101
    INS SBC_IYL                         11111101 10011101

INS SUB_IYL                             11111101 10010101
    INS SUB_A-,-IYL                     11111101 10010101

INS XOR_IYL                             11111101 10101101
    INS XOR_A-,-IYL                     11111101 10101101

#### DATA MOVEMENT

INS EX_DE-,-HL                          11101011
    INS EX_HL-,-DE                      11101011
INS EX_AF-,-AF'                         00001000
    INS EX_AF'-,-AF                     00001000
INS EX_(-SP-)-,-HL                      11100011
    INS EX_HL-,-(-SP-)                  11100011
INS EX_(-SP-)-,-@A<g8>                  @A 11100011
    INS EX_@A<g8>-,-(-SP-)              @A 11100011

INS EXX                                 11011001

INS LD_HL-,-(-%A<16>-)                  00101010 %A

INS LD_@A<g3>-,-@B<g3>                  01@A@B

INS LD_@A<g3>-,-(-@B<g8>-%C<8>-)        @B 01@A110 %C
    INS LD_@A<g3>-,-(-%C<8>-+-@B<g8>-)  @B 01@A110 %C
    INS LD_@A<g3>-,-(-@B<g8>-)          @B 01@A110 00000000
INS LD_(-@A<g8>-%B<8>-)-,-@C<g3>        @A 01110@C %B
    INS LD_(-%B<8>-+-@A<g8>-)-,-@C<g3>  @A 01110@C %B
    INS LD_(-@A<g8>-)-,-@C<g3>          @A 01110@C 00000000

INS LD_A-,-(-@A<g4>-)                   000@A1010
INS LD_A-,-(-%A<16>-)                   00111010 %A
INS LD_(-@A<g4>-)-,-A                   000@A0010
INS LD_(-%A<16>-)-,-A                   00110010 %A
INS LD_A-,-@A<g5>                       11101101 0101@A111
INS LD_@A<g5>-,-A                       11101101 0100@A111

INS LD_@A<g3>-,-%B<8>                   00@A110 %B